<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ShopGrid</title>
</head>
<body>
    <header class="header">
        <div class="container headerInside">
            <div class="logo">
                <a class="link" href="#">BRAN<span>D</span></a>
            </div>
            <form action="">
                <div class="browse">Browse<i class="fas fa-caret-down"></i></div>
                <input type="text" placeholder="Search for Item..">
                <button><i class="fas fa-search"></i></button>
            </form>
            <img class="cart" src="image/cart.png">
            <button class="account">My Account<i class="fas fa-caret-down"></i></button>
        </div>
    </header>
    <div class="container main_nav">
        <a href="#">Home</a>
        <a href="#">Man</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Accoseriese</a>
        <a href="#">Featured</a>
        <a href="#">Hot Deals</a>
    </div>
    <div class="new_arrivals">
        <div class="container arrivals">
            <div class="arrivals_text">
                NEW ARRIVALS
            </div>
            <div class="arrivals_links">
                <a href="#">Home/</a>
                <a href="#">Man/</a>
                <a href="#">New Arrivals</a>
            </div>
        </div>
    </div>
    <div class=" container row productsWrap">
        <div class="col-md-4">
            <div class="productUnit">
                <img src="image/product1.jpg" alt="">
                <div class="productName">
                    Mango People T-shirt
                </div>
                <div class="productPrice">
                    $52.00
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="productUnit">
                <img src="image/product2.jpg" alt="">
                <div class="productName">
                    Mango People T-shirt
                </div>
                <div class="productPrice">
                    $52.00
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="productUnit">
                <img src="image/product3.jpg" alt="">
                <div class="productName">
                    Mango People T-shirt
                </div>
                <div class="productPrice">
                    $52.00
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="productUnit">
                <img src="image/product4.jpg" alt="">
                <div class="productName">
                    Mango People T-shirt
                </div>
                <div class="productPrice">
                    $52.00
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="productUnit">
                <img src="image/product5.jpg" alt="">
                <div class="productName">
                    Mango People T-shirt
                </div>
                <div class="productPrice">
                    $52.00
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="productUnit">
                <img src="image/product6.jpg" alt="">
                <div class="productName">
                    Mango People T-shirt
                </div>
                <div class="productPrice">
                    $52.00
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="productUnit">
                <img src="image/product7.jpg" alt="">
                <div class="productName">
                    Mango People T-shirt
                </div>
                <div class="productPrice">
                    $52.00
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="productUnit">
                <img src="image/product8.jpg" alt="">
                <div class="productName">
                    Mango People T-shirt
                </div>
                <div class="productPrice">
                    $52.00
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="productUnit">
                <img src="image/product9.jpg" alt="">
                <div class="productName">
                    Mango People T-shirt
                </div>
                <div class="productPrice">
                    $52.00
                </div>
            </div>
        </div>
    </div>
    <div class="subscribeWrap">
        <div class="container subscribe">
            <div class="reviews">
                <div class="reviewUnit">
                    <div class="reviewUnitLeft">
                        <img src="image/reviewPerson.png" alt="">
                    </div>
                    <div class="reviewUnitRight">
                        <blockquote>
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </blockquote>
                        <div class="reviewName">
                            Bin Burhan
                        </div>
                        <div class="reviewFrom">
                            Dhaka, Bd
                        </div>
                        <div class="reviewsSwitch">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribeDivider"></div>
            <div class="subscribeRight">
                <div class="subscribeRightHead">
                    Subscribe
                </div>
                <div class="subscribeRightText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form class="subscribeForm" action="">
                    <input placeholder="Enter Your Email" type="text">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="footerBrand">
            <div class="logo">
                <a class="link" href="#">BRAN<span>D</span></a>
            </div>
            <div class="footerBrandText1">
                Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate
                multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
                processes and cross-unit partnerships.
            </div>
            <div class="footerBrandText2">
                Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <div class="footerDivider"></div>
        <section class="footerColumn">
            <h2>COMPANY</h2>
            <nav>
                <a href="">Home</a>
                <a href="">Shop</a>
                <a href="">About</a>
                <a href="">How It Works</a>
                <a href="">Contact</a>
            </nav>
        </section>
        <section class="footerColumn">
            <h2>INFORMATION</h2>
            <nav>
                <a href="">Tearms & Condition</a>
                <a href="">Privacy Policy</a>
                <a href="">How to Buy</a>
                <a href="">How to Sell</a>
                <a href="">Promotion</a>
            </nav>
        </section>
        <section class="footerColumn">
            <h2>SHOP CATEGORY</h2>
            <nav>
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Child</a>
                <a href="">Apparel</a>
                <a href="">Browse All</a>
            </nav>
        </section>
    </footer>
    <div class="copyrights">
        <div class="container copyrightsWrap">
            <div class="copyrightsLeft">
                &copy; 2017 Brand All Rights Reserved.
            </div>
            <div class="copyrightsRight">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-pinterest-p"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>

</body>
</html>                 
                    
                    
                    
                    
 