<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <header class="header">
        <div class="container headerInside">
            <div class="logo">
                <a class="link" href="#">BRAN<span>D</span></a>
            </div>
            <form action="">
                <div class="browse">Browse<i class="fas fa-caret-down"></i></div>
                <input type="text" placeholder="Search for Item..">
                <button><i class="fas fa-search"></i></button>
            </form>
            <img class="cart" src="image/cart.png">
            <button class="account">My Account<i class="fas fa-caret-down"></i></button>
        </div>
    </header>
    <div class="container main_nav">
        <a href="#">Home</a>
        <a href="#">Man</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Accoseriese</a>
        <a href="#">Featured</a>
        <a href="#">Hot Deals</a>
    </div>
    <div class="promo">
        <div class="container">
            <div class="promoText">
                <div class="promoTextTop">
                    THE BRAND
                </div>
                <div class="promotextBottom">
                    OF LUXERIOUS <span>FASHION</span>
                </div>
            </div>

        </div>
    </div>

    <div class="container offers">
        <div class="offer1">
            <div class="offerLabel">
                <div class="offerlabelTop">
                    HOT DEAL
                </div>
                <div class="offerlabelBottom">
                    FOR MEN
                </div>
            </div>
        </div>
        <div class="offer2">
            <div class="offerLabel">
                <div class="offerlabelTop">
                    LUXIROUS & TRENDY
                </div>
                <div class="offerlabelBottom">
                    ACCESORIES
                </div>
            </div>
        </div>
        <div class="offer3">
            <div class="offerLabel">
                <div class="offerlabelTop">
                    30% OFFER
                </div>
                <div class="offerlabelBottom">
                    WOMEN
                </div>
            </div>
        </div>
        <div class="offer4">
            <div class="offerLabel">
                <div class="offerlabelTop">
                    NEW ARRIALS
                </div>
                <div class="offerlabelBottom">
                    FOR KIDS
                </div>
            </div>
        </div>
    </div>
    <div class="container items_shopHead">
        <div class="item_head">
            <div class="item_head_top">
                Fetured Items
            </div>
            <div class="item_head_bottom">
                Shop for items based on what we featured in this week
            </div>
        </div>
    </div>
    <div class="containet items_shop-1">
        <div class="container items_shop1">
            <div class="item1">
                <img src="image/featuredItem1.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item2">
                <img src="image/featuredItem2.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item3">
                <img src="image/featuredItem3.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item4">
                <img src="image/featuredItem4.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
        </div>
    </div>
    <div class="containet items_shop-2">
        <div class="container items_shop2">
            <div class="item5">
                <img src="image/featuredItem5.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item6">
                <img src="image/featuredItem6.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item7">
                <img src="image/featuredItem7.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item8">
                <img src="image/featuredItem8.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
        </div>
    </div>
    <div class="container brouse_add">
        <button class="all_product">Browse All Product<i class="fas fa-arrow-right"></i></button>
    </div>
    <div class="container Offer_For_Woman">
        <div class="offerForWomenBanner">
            <div class="offerText">
                <div>
                    30%<span>OFFER</span>
                </div>
                <div>
                    FOR WOMEN
                </div>
            </div>
        </div>
        <div class="container offerDetails">
            <div class="offerUnit">
                <div class="offerDetailsHead">Free Delivery</div>
                <div class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="offerUnit">
                <div class="offerDetailsHead">Free Delivery</div>
                <div class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="offerUnit">
                <div class="offerDetailsHead">Free Delivery</div>
                <div class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
        </div>
    </div>
    <div class="subscribeWrap">
        <div class="container subscribe">
            <div class="reviews">
                <div class="reviewUnit">
                    <div class="reviewUnitLeft">
                        <img src="image/reviewPerson.png" alt="">
                    </div>
                    <div class="reviewUnitRight">
                        <blockquote>
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </blockquote>
                        <div class="reviewName">
                            Bin Burhan
                        </div>
                        <div class="reviewFrom">
                            Dhaka, Bd
                        </div>
                        <div class="reviewsSwitch">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribeDivider"></div>
            <div class="subscribeRight">
                <div class="subscribeRightHead">
                    Subscribe
                </div>
                <div class="subscribeRightText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form class="subscribeForm" action="">
                    <input placeholder="Enter Your Email" type="text">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="footerBrand">
            <div class="logo">
                BRAN<span>D</span>
            </div>
            <div class="footerBrandText1">
                Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
            </div>
            <div class="footerBrandText2">
                Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <div class="footerColumn">
            <h2>COMPANY</h2>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">How It Works</a>
            <a href="">Contact</a>
        </div>
        <div class="footerColumn">
            <h2>INFORMATION</h2>
            <a href="">Tearms & Condition</a>
            <a href="">Privacy Policy</a>
            <a href="">How to Buy</a>
            <a href="">How to Sell</a>
            <a href="">Promotion</a>
        </div>
        <div class="footerColumn">
            <h2>SHOP CATEGORY</h2>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Child</a>
            <a href="">Apparel</a>
            <a href="">Browse All</a>
        </div>
    </footer>
    <div class="copyrights">
        <div class="container copyrightsWrap">
            <div class="copyrightsLeft">
                &copy; 2017 Brand All Rights Reserved.
            </div>
            <div class="copyrightsRight">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-pinterest-p"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>






</body>

</html>