@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.header {
    height: 100px;
    border-bottom: 1px solid #ececec;
}

.headerInside {
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.link {
    background: url(image/logo.png) no-repeat;
    width: 167px;
    height: 51px;
    display: block;
    display: flex;
    align-items: center;
    padding-left: 72px;
    text-decoration: none;
    font-size: 27px;
    line-height: 49px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;
    box-sizing: border-box;
}

.link span {
    font-weight: 900;
    color: #f16d7f;
}

.headerInside form {
    display: flex;
    height: 38px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    margin-left: 37px;
    overflow: hidden;
}

.browse {
    width: 87px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
    border-right: 1px solid #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
}

.browse i {
    margin-left: 8px;
}

.headerInside form input {
    border: none;
    padding: 14px 16px;
    font-family: inherit
}

.headerInside form button {
    width: 35px;
    border: none;
    border-left: 1px solid#e6e6e6;
    background: white;
    color: #a4a4a4;
}

.cart {
    margin-left: auto;
    margin-right: 26px;
}

.account {
    width: 130px;
    height: 38px;
    background-color: #f16d7f;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: none;
}

.account i {
    margin-left: 8px;
}

.main_nav {
    display: flex;
    justify-content: center;
    padding-top: 19px;
}

.main_nav a {
    text-decoration: none;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.main_nav a:not(:last-child) {
    margin-right: 40px;
}