@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.header {
    height: 100px;
    border-bottom: 1px solid #ececec;
}

.headerInside {
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.link {
    background: url(image/logo.png) no-repeat;
    width: 167px;
    height: 51px;
    display: block;
    display: flex;
    align-items: center;
    padding-left: 72px;
    text-decoration: none;
    font-size: 27px;
    line-height: 49px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;
    box-sizing: border-box;
}

.link span {
    font-weight: 900;
    color: #f16d7f;
}

.headerInside form {
    display: flex;
    height: 38px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    margin-left: 37px;
    overflow: hidden;
}

.browse {
    width: 87px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
    border-right: 1px solid #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
}

.browse i {
    margin-left: 8px;
}

.headerInside form input {
    border: none;
    padding: 14px 16px;
    font-family: inherit
}

.headerInside form button {
    width: 35px;
    border: none;
    border-left: 1px solid#e6e6e6;
    background: white;
    color: #a4a4a4;
}

.cart {
    margin-left: auto;
    margin-right: 26px;
}

.account {
    width: 130px;
    height: 38px;
    background-color: #f16d7f;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: none;
}

.account i {
    margin-left: 8px;
}

.main_nav {
    display: flex;
    justify-content: center;
    padding-top: 19px;
}

.main_nav a {
    text-decoration: none;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.main_nav a:not(:last-child) {
    margin-right: 40px;
}

.new_arrivals{
    margin-top: 22px;
    height: 148px;
    background-color: #f8f3f4;
}

.arrivals{
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.arrivals_text{
    
    font-size: 24px;
line-height: 20px;
font-weight: 900;
color: #f16d7f;
}


.arrivals_links a{
    text-decoration: none;
    font-size: 14px;
line-height: 20px;
font-weight: 700;
text-transform: uppercase;
color: #636363;
}

.shop{
    margin-top: 100px;
}

.shop_Row_Head {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    color: #222222 !important;
}

.shop_Row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #eaeaea;
    margin-top: 20px;
    color: #656565;
}

.shop_Row > div:first-child {
    width: 460px;
}

.shop_Row > div:not(:first-child) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.productPrice {
    width: 78px;
}

.productQty {
    width: 68px;
}

.productQty input {
    width: 54px;
    border: 1px solid #eaeaea;
    text-align: center;
    height: 30px;
}

.productShipping {
    width: 62px;
}

.productSubtotal {
    width: 66px;
}

.productAction {
    width: 50px;
}

.shoppingGridRow .product {
    display: flex;
}

.shoppingGridRow .product img {
    margin-right: 20px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 13px;
    padding-bottom: 22px;
}

.productSize, .productColor {
    font-weight: 300;
}

.productName {
    margin-top: 0;
    margin-bottom: auto;
    font-size: inherit;
    font-weight: inherit;
}

.productParam {
    font-weight: 400;
}

.shoppingBtnsWrap {
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
}

.shoppingBtnsWrap button {
    padding: 20px 40px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #4a4a4a;
    text-transform: uppercase;
    font-weight: 700;
}

.checkOutWrap {
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
    align-items: flex-start;
}

.shippingAddressWrap {
    width: 355px;
}

.shippingAddressWrap h2 {
    margin-top: 0;
    margin-bottom: 22px;
    text-transform: uppercase;
    font-size: 16px;
}

.shippingAddressWrap select, .shippingAddressWrap input {
    height: 45px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    width: 100%;
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
    padding: 13px;
    font-family: inherit;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.shippingAddressWrap input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #b1b1b1;
}

.shippingAddressWrap input::-moz-placeholder {
    /* Firefox 19+ */
    color: #b1b1b1;
}

.shippingAddressWrap input:-ms-input-placeholder {
    /* IE 10+ */
    color: #b1b1b1;
}

.shippingAddressWrap input:-moz-placeholder {
    /* Firefox 18- */
    color: #b1b1b1;
}

.shippingAddressWrap button {
    padding: 12px 15px;
    border: 1px solid #eaeaea;
    background: white;
    font-family: inherit;
    text-transform: uppercase;
    color: #4a4a4a;
    font-weight: 700;
    font-size: 11px;
}

.couponDiscountWrap {
    width: 355px;
}

.couponDiscountWrap h2 {
    margin-top: 0;
    margin-bottom: 22px;
    text-transform: uppercase;
    font-size: 16px;
}

.couponDiscountWrap label {
    display: block;
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 24px;
}

.couponDiscountWrap input {
    height: 45px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    width: 100%;
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
    padding: 13px;
    font-family: inherit;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 25px;
}

.couponDiscountWrap input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #b1b1b1;
}

.couponDiscountWrap input::-moz-placeholder {
    /* Firefox 19+ */
    color: #b1b1b1;
}

.couponDiscountWrap input:-ms-input-placeholder {
    /* IE 10+ */
    color: #b1b1b1;
}

.couponDiscountWrap input:-moz-placeholder {
    /* Firefox 18- */
    color: #b1b1b1;
}

.couponDiscountWrap button {
    padding: 12px 15px;
    border: 1px solid #eaeaea;
    background: white;
    font-family: inherit;
    text-transform: uppercase;
    color: #4a4a4a;
    font-weight: 700;
    font-size: 11px;
}

.grandTotalWrap {
    width: 360px;
    background-color: #f5f3f3;
    padding: 40px;
    box-sizing: border-box;
}

.grandTotalSub {
    margin-bottom: 14px;
    color: #4a4a4a;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: right;
}

.grandTotalSub span:last-child {
    margin-left: 15px;
}

.grandTotalGrand {
    text-align: right;
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 22px;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 17px;
}

.grandTotalGrand span:last-child {
    color: #f16d7f;
    margin-left: 20px;
}

.grandTotalWrap button {
    width: 100%;
    background-color: #f16d7f;
    padding: 20px 38px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border: none;
}


.subscribeWrap {
    margin-top: 100px;
    height: 438px;
    background: url(image/subscribe.jpg) no-repeat center bottom, #ccc;
    background-blend-mode: overlay;
    background-size: cover;
}

.subscribe {
    display: flex;
    height: inherit;
}

.reviews,
.subscribeRight {
    width: calc(100% - 1px);
}

.reviews {
    display: flex;
    align-items: center;
}

.reviewUnit {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.reviewUnitLeft {
    width: 83px;
}

.reviewUnitRight {
    width: 386px;
}

.reviewUnitRight blockquote {
    margin: 0;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    font-weight: 700;
}

.reviewName {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #f16d7f;
}

.reviewFrom {
    color: #222224;
    font-size: 12px;
    font-weight: 300;
}

.reviewsSwitch {
    width: 140px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.reviewsSwitch div {
    width: 38px;
    height: 4px;
    background-color: #d6d6d6;
}

.reviewsSwitch div:hover {
    background-color: #f16d7f;
    cursor: pointer;
}

.subscribeDivider {
    width: 1px;
    background: #e3e3e3;
}

.subscribeRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribeRightHead {
    font-size: 24px;
    text-transform: uppercase;
    color: #222224;
}

.subscribeRightText {
    margin: 10px 0 35px;
}

.subscribeForm {
    height: 46px;
}

.subscribeForm input {
    height: inherit;
    width: 334px;
    border: none;
    outline: none;
    padding: 0 28px;
    font-weight: 700;
    background-color: #e1e1e1;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    float: left;
}

.subscribeForm button {
    background-color: #f16d7f;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    color: white;
    border: none;
    height: inherit;
    padding: 0 20px;
    outline: none;
    cursor: pointer;
}

footer {
    margin-top: 100px !important;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footerBrand {
    width: 427px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #898989;
}

.footerBrandText1 {
    margin: 30px 0;
}

.footerColumn {
    padding-top: 15px;
}

.footerColumn h2 {
    margin: 0 0 30px;
    font-size: 18px;
    font-weight: 700;
    color: #f16d7f;
}

.footerColumn a {
    display: block;
    color: #898989;
    font-size: 16px;
    text-decoration: none;
}

.footerColumn a:hover {
    color: #f16d7f;
}

.footerColumn a:not(:last-child) {
    margin-bottom: 25px;
}

.copyrights {
    height: 80px;
    background: #e6e6e6;
}

.copyrightsWrap {
    margin-top: 100px;
    color: #7a7a7a;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyrightsRight {
    display: flex;
    width: 200px;
    justify-content: space-between;
}

.copyrightsRight a {
    text-decoration: none;
    color: inherit;
}

.copyrightsRight i {
    width: 32px;
    height: 32px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.copyrightsRight i:hover {
    color: white;
    background: #f16d7f;
}