<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="shop_style.css">
    <title>Shop_cart</title>
</head>
<body>
    <header class="header">
        <div class="container headerInside">
            <div class="logo">
                <a class="link" href="#">BRAN<span>D</span></a>
            </div>
            <form action="">
                <div class="browse">Browse<i class="fas fa-caret-down"></i></div>
                <input type="text" placeholder="Search for Item..">
                <button><i class="fas fa-search"></i></button>
            </form>
            <img class="cart" src="image/cart.png">
            <button class="account">My Account<i class="fas fa-caret-down"></i></button>
        </div>
    </header>
    <nav class="container main_nav">
        <a href="#">Home</a>
        <a href="#">Man</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Accoseriese</a>
        <a href="#">Featured</a>
        <a href="#">Hot Deals</a>
    </nav>
    <div class="new_arrivals">
        <div class="container arrivals">
                <div class="arrivals_text">
                NEW ARRIVALS
            </div>
            <div class="arrivals_links">
                <a href="#">Home/</a>
                <a href="#">Man/</a>
                <a href="#">New Arrivals</a>
            </div>
        </div>
    </div>
    <div class="container shop">
        <div class="shop_Row shop_Row_Head">
            <div>Product details</div>
            <div class="productPrice">Unite price</div>
            <div class="productQty">Quantity</div>
            <div class="productShipping">Shipping</div>
            <div class="productSubtotal">Subtotal</div>
            <div class="productAction">Action</div>
        </div>
        <section class="shop_Row">
            <div class="product">
                <img src="image/product1.png" alt="">
                <div class="productDetails">
                    <h2 class="productName">
                        Mango  People  T-shirt
                    </h2>
                    <div class="productColor">
                        <span class="productParam">Color:</span> Red
                    </div>
                    <div class="productSize">
                        <span class="productParam">Size:</span> XII
                    </div>
                </div>
            </div>
            <div class="productPrice">$150</div>
            <div class="productQty">
                <input type="text" value="2">
            </div>
            <div class="productShipping">FREE</div>
            <div class="productSubtotal">$300</div>
            <div class="productAction">
                <i class="fas fa-times-circle"></i>
            </div>
        </section>
        
        <section class="shop_Row">
            <div class="product">
                <img src="image/product2.png" alt="">
                <div class="productDetails">
                    <h2 class="productName">
                        Mango  People  T-shirt
                    </h2>
                    <div class="productColor">
                        <span class="productParam">Color:</span> Red
                    </div>
                    <div class="productSize">
                        <span class="productParam">Size:</span> XII
                    </div>
                </div>
            </div>
            <div class="productPrice">$150</div>
            <div class="productQty">
                <input type="text" value="2">
            </div>
            <div class="productShipping">FREE</div>
            <div class="productSubtotal">$300</div>
            <div class="productAction">
                <i class="fas fa-times-circle"></i>
            </div>
        </section>
    
    
        <section class="shop_Row">
            <div class="product">
                <img src="image/product3.png" alt="">
                <div class="productDetails">
                    <h2 class="productName">
                        Mango  People  T-shirt
                    </h2>
                    <div class="productColor">
                        <span class="productParam">Color:</span> Red
                    </div>
                    <div class="productSize">
                        <span class="productParam">Size:</span> XII
                    </div>
                </div>
            </div>
            <div class="productPrice">$150</div>
            <div class="productQty">
            </div>
            <div class="productShipping">FREE</div>
            <div class="productSubtotal">$300</div>
            <div class="productAction">
                <i class="fas fa-times-circle"></i>
            </div>
        </section>
    </div>
    <div class="container shoppingBtnsWrap">
        <button>Clear shopping cart</button>
        <button>Continue shopping</button>
    </div>
    <div class="container checkOutWrap">
        <section class="shippingAddressWrap">
            <form>
                <h2>Shipping adress</h2>
                <select required>
                    <option>USA</option>
                    <option>Russia</option>
                    <option>Japan</option>
                </select>
                <input required type="text" placeholder="State">
                <input required type="number" placeholder="Postcode / Zip">
                <button>Get a quote</button>
            </form>
        </section>
        <section class="couponDiscountWrap">
            <h2>Coupon discount</h2>
            <form>
                <label for="state">Enter your coupon code if you have one</label>
                <input id="state" type="text" placeholder="State">
                <button>Apply coupon</button>
            </form>
        </section>
        <div class="grandTotalWrap">
            <div class="grandTotalSub">
                <span>Sub total</span>
                <span>$900</span>
            </div>
            <div class="grandTotalGrand">
                <span>Grand total</span>
                <span>$900</span>
            </div>
            <button>Proceed to checkout</button>
        </div>
    </div><div class="subscribeWrap">
        <div class="container subscribe">
            <div class="reviews">
                <div class="reviewUnit">
                    <div class="reviewUnitLeft">
                        <img src="image/reviewPerson.png" alt="">
                    </div>
                    <div class="reviewUnitRight">
                        <blockquote>
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </blockquote>
                        <div class="reviewName">
                            Bin Burhan
                        </div>
                        <div class="reviewFrom">
                            Dhaka, Bd
                        </div>
                        <div class="reviewsSwitch">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribeDivider"></div>
            <div class="subscribeRight">
                <div class="subscribeRightHead">
                    Subscribe
                </div>
                <div class="subscribeRightText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form class="subscribeForm" action="">
                    <input placeholder="Enter Your Email" type="text">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="footerBrand">
            <div class="logo">
                BRAN<span>D</span>
            </div>
            <div class="footerBrandText1">
                Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
            </div>
            <div class="footerBrandText2">
                Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <div class="footerColumn">
            <h2>COMPANY</h2>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">How It Works</a>
            <a href="">Contact</a>
        </div>
        <div class="footerColumn">
            <h2>INFORMATION</h2>
            <a href="">Tearms & Condition</a>
            <a href="">Privacy Policy</a>
            <a href="">How to Buy</a>
            <a href="">How to Sell</a>
            <a href="">Promotion</a>
        </div>
        <div class="footerColumn">
            <h2>SHOP CATEGORY</h2>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Child</a>
            <a href="">Apparel</a>
            <a href="">Browse All</a>
        </div>
    </footer>
    <div class="copyrights">
        <div class="container copyrightsWrap">
            <div class="copyrightsLeft">
                &copy; 2017 Brand All Rights Reserved.
            </div>
            <div class="copyrightsRight">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-pinterest-p"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>
</body>
</html>