@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.header {
    height: 100px;
    border-bottom: 1px solid #ececec;
}

.headerInside {
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.link {
    background: url(image/logo.png) no-repeat;
    width: 167px;
    height: 51px;
    display: block;
    display: flex;
    align-items: center;
    padding-left: 72px;
    text-decoration: none;
    font-size: 27px;
    line-height: 49px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;
    box-sizing: border-box;
}

.link span {
    font-weight: 900;
    color: #f16d7f;
}

.headerInside form {
    display: flex;
    height: 38px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    margin-left: 37px;
    overflow: hidden;
}

.browse {
    width: 87px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
    border-right: 1px solid #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
}

.browse i {
    margin-left: 8px;
}

.headerInside form input {
    border: none;
    padding: 14px 16px;
    font-family: inherit
}

.headerInside form button {
    width: 35px;
    border: none;
    border-left: 1px solid#e6e6e6;
    background: white;
    color: #a4a4a4;
}

.cart {
    margin-left: auto;
    margin-right: 26px;
}

.account {
    width: 130px;
    height: 38px;
    background-color: #f16d7f;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: none;
}

.account i {
    margin-left: 8px;
}

.main_nav {
    display: flex;
    justify-content: center;
    padding-top: 19px;
}

.main_nav a {
    text-decoration: none;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.main_nav a:not(:last-child) {
    margin-right: 40px;
}

.promo {
    margin-top: 22px;
    height: 614px;
    background: #e8e8e8;
}

.promo .container {
    height: inherit;
    background: url(image/topHeaderBack.png) no-repeat right 10px top 6px;
    background-size: 530px;
    display: flex;
    align-items: center;
}

.promoText {
    height: 92px;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
    font-weight: 900;
}

.promoTextTop {
    font-size: 60px;
    line-height: 0.7;
    letter-spacing: 0.025em;
    color: #222222;
}

.promotextBottom {
    margin-top: 11.3px;
    font-size: 40px;
}

.promotextBottom span {
    font-size: 40px;
    color: #f16d7f;
}

.offers {
    margin-top: 98px;
    position: relative;
    height: 823px;
}

.offer1 {
    background: url(image/offer1.jpg) no-repeat;
    width: 560px;
    height: 542px;
}

.offerLabel {
    padding: 16px 20px;
    background: white;
    display: inline-block;
    margin-top: 26px;
    font-weight: 900;
}

.offerlabelTop {
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.025em;
    color: #222222;
}

.offerlabelBottom {
    font-size: 30px;
    color: #f16d7f;
}

.offer2 {
    width: 560px;
    height: 261px;
    background: url(image/offer2.jpg) no-repeat;
    margin-top: 20px;
}

.offer3 {
    width: 560px;
    height: 261px;
    background: url(image/offer3.jpg) no-repeat;
    position: absolute;
    right: 0;
    top: 0;
}

.offer4 {
    width: 560px;
    height: 542px;
    background: url(image/offer4.jpg) no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
}

.items_shopHead {
    margin-top: 100px;
    height: 116px;
    display: flex;
    justify-content: center;
}

.item_head {
    text-align: center;
}

.item_head_top {
    font-size: 30px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #222222;
}

.item_head_bottom {
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #9f9f9f;
}

.items_shop-1 {
    margin-top: 60px;
}

.items_shop1 {
    display: flex;
    justify-content: space-between;
    height: 376px;
}

.item_bottom_top {
    margin-top: 17px;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    color: #222222;
}

.item_bottom {
    margin-top: 17px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    color: #f16d7f;
}

.items_shop-2 {
    margin-top: inherit;
}

.items_shop2 {
    display: flex;
    justify-content: space-between;
    height: 316px;
}

.item_bottom_top {
    margin-top: 17px;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    color: #222222;
}

.item_bottom {
    margin-top: 17px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    color: #f16d7f;
}

.brouse_add {
    margin-top: 79px;
    text-align: center;
}

.all_product {
    width: 212px;
    height: 48px;
    background-color: #f16d7f;
    font-size: 16px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: none;
    text-align: center;
}

.all_product i {
    margin-left: 8px;
}

.Offer_For_Woman {
    margin-top: 113px;
    display: flex;
    height: 530px;
}

.offerForWomenBanner {
    flex-shrink: 0;
    height: inherit;
    width: 767px;
    background: url(image/offerForWomen.jpg) no-repeat;
    background-size: cover;
    position: relative;
}

.offerText {
    position: absolute;
    top: 146px;
    left: 40px;
    color: #ffffff;
}

.offerText div:first-child {
    font-size: 54px;
    font-weight: 700;
}

.offerText div:first-child span {
    color: #f16d7f;
}

.offerText div:last-child {
    font-size: 32px;
}

.offerDetails {
    display: flex;
    flex-direction: column;
    background-color: #222224;
    color: #fbfbfb;
}

.offerUnit {
    padding: 30px 30px 30px 110px;
    flex-grow: 1;
}

.offerUnit:first-child {
    background: url(image/offerDetails1.png) no-repeat 36px 30px;
}

.offerUnit:nth-child(2) {
    background: url(image/offerDetails2.png) no-repeat 36px 30px;
}

.offerUnit:last-child {
    background: url(image/offerDetails3.png) no-repeat 36px 30px;
}

.offerDetailsHead {
    font-size: 20px;
    font-weight: 700;
}

.offerDetailsText {
    line-height: 24px;
    margin-top: 15px;
    text-align: justify;
    font-size: 14px;
}

.subscribeWrap {
    margin-top: 100px;
    height: 438px;
    background: url(image/subscribe.jpg) no-repeat center bottom, #ccc;
    background-blend-mode: overlay;
    background-size: cover;
}

.subscribe {
    display: flex;
    height: inherit;
}

.reviews,
.subscribeRight {
    width: calc(100% - 1px);
}

.reviews {
    display: flex;
    align-items: center;
}

.reviewUnit {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.reviewUnitLeft {
    width: 83px;
}

.reviewUnitRight {
    width: 386px;
}

.reviewUnitRight blockquote {
    margin: 0;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    font-weight: 700;
}

.reviewName {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #f16d7f;
}

.reviewFrom {
    color: #222224;
    font-size: 12px;
    font-weight: 300;
}

.reviewsSwitch {
    width: 140px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.reviewsSwitch div {
    width: 38px;
    height: 4px;
    background-color: #d6d6d6;
}

.reviewsSwitch div:hover {
    background-color: #f16d7f;
    cursor: pointer;
}

.subscribeDivider {
    width: 1px;
    background: #e3e3e3;
}

.subscribeRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribeRightHead {
    font-size: 24px;
    text-transform: uppercase;
    color: #222224;
}

.subscribeRightText {
    margin: 10px 0 35px;
}

.subscribeForm {
    height: 46px;
}

.subscribeForm input {
    height: inherit;
    width: 334px;
    border: none;
    outline: none;
    padding: 0 28px;
    font-weight: 700;
    background-color: #e1e1e1;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    float: left;
}

.subscribeForm button {
    background-color: #f16d7f;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    color: white;
    border: none;
    height: inherit;
    padding: 0 20px;
    outline: none;
    cursor: pointer;
}

footer {
    margin-top: 100px !important;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footerBrand {
    width: 427px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #898989;
}

.footerBrandText1 {
    margin: 30px 0;
}

.footerColumn {
    padding-top: 15px;
}

.footerColumn h2 {
    margin: 0 0 30px;
    font-size: 18px;
    font-weight: 700;
    color: #f16d7f;
}

.footerColumn a {
    display: block;
    color: #898989;
    font-size: 16px;
    text-decoration: none;
}

.footerColumn a:hover {
    color: #f16d7f;
}

.footerColumn a:not(:last-child) {
    margin-bottom: 25px;
}

.copyrights {
    height: 80px;
    background: #e6e6e6;
}

.copyrightsWrap {
    margin-top: 100px;
    color: #7a7a7a;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyrightsRight {
    display: flex;
    width: 200px;
    justify-content: space-between;
}

.copyrightsRight a {
    text-decoration: none;
    color: inherit;
}

.copyrightsRight i {
    width: 32px;
    height: 32px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.copyrightsRight i:hover {
    color: white;
    background: #f16d7f;
}