<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <header class="header">
        <div class="container headerInside">
            <div class="logo">
                <a class="link" href="#">BRAN<span>D</span></a>
            </div>
            <form action="">
                <div class="browse">Browse<i class="fas fa-caret-down"></i></div>
                <input type="text" placeholder="Search for Item..">
                <button><i class="fas fa-search"></i></button>
            </form>
            <img class="cart" src="image/cart.png">
            <button class="account">My Account<i class="fas fa-caret-down"></i></button>
        </div>
    </header>
    <div class="container main_nav">
        <a href="#">Home</a>
        <a href="#">Man</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Accoseriese</a>
        <a href="#">Featured</a>
        <a href="#">Hot Deals</a>
    </div>
    <div class="promo">
        <div class="container">
            <div class="promoText">
                <div class="promoTextTop">
                    THE BRAND
                </div>
                <div class="promotextBottom">
                    OF LUXERIOUS <span>FASHION</span>
                </div>
            </div>

        </div>
    </div>

    <div class="container offers">
        <div class="offer1">
            <div class="offerLabel">
                <div class="offerlabelTop">
                    HOT DEAL
                </div>
                <div class="offerlabelBottom">
                    FOR MEN
                </div>
            </div>
        </div>
        <div class="offer2">
            <div class="offerLabel">
                <div class="offerlabelTop">
                    LUXIROUS & TRENDY
                </div>
                <div class="offerlabelBottom">
                    ACCESORIES
                </div>
            </div>
        </div>
        <div class="offer3">
            <div class="offerLabel">
                <div class="offerlabelTop">
                    30% OFFER
                </div>
                <div class="offerlabelBottom">
                    WOMEN
                </div>
            </div>
        </div>
        <div class="offer4">
            <div class="offerLabel">
                <div class="offerlabelTop">
                    NEW ARRIALS
                </div>
                <div class="offerlabelBottom">
                    FOR KIDS
                </div>
            </div>
        </div>
    </div>
    <div class="container items_shopHead">
        <div class="item_head">
            <div class="item_head_top">
                Fetured Items
            </div>
            <div class="item_head_bottom">
                Shop for items based on what we featured in this week
            </div>
        </div>
    </div>
    <div class="containet items_shop-1">
        <div class="container items_shop1">
            <div class="item1">
                <img src="image/featuredItem1.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item2">
                <img src="image/featuredItem2.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item3">
                <img src="image/featuredItem3.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item4">
                <img src="image/featuredItem4.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
        </div>
    </div>
    <div class="containet items_shop-2">
        <div class="container items_shop2">
            <div class="item5">
                <img src="image/featuredItem5.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item6">
                <img src="image/featuredItem6.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item7">
                <img src="image/featuredItem7.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
            <div class="item8">
                <img src="image/featuredItem8.jpg" alt="img">
                <div class="item_bottom_top">
                    Mango People T-shirt
                </div>
                <div class="item_bottom">
                    $52.00
                </div>
            </div>
        </div>
    </div>
    <div class="container brouse_add">
        <button class="all_product">Browse All Product<i class="fas fa-arrow-right"></i></button>
    </div>
    <div class="container Offer_For_Woman">
        <div class="offerForWomenBanner">
            <div class="offerText">
                <div>
                    30%<span>OFFER</span>
                </div>
                <div>
                    FOR WOMEN
                </div>
            </div>
        </div>
        <div class="container offerDetails">
            <div class="offerUnit">
                <div class="offerDetailsHead">Free Delivery</div>
                <div class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="offerUnit">
                <div class="offerDetailsHead">Free Delivery</div>
                <div class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="offerUnit">
                <div class="offerDetailsHead">Free Delivery</div>
                <div class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
        </div>




    </div>






</body>

</html>