<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container headerInside">
            <div class="logo">
                <a class="link" href="#">BRAN<span>D</span></a>
            </div>
            <form action="">
                <div class="browse">Browse<i class="fas fa-caret-down"></i></div>
                <input type="text" placeholder="Search for Item..">
                <button><i class="fas fa-search"></i></button>
            </form>
            <img class="cart" src="image/cart.png">
            <button class="account">My Account<i class="fas fa-caret-down"></i></button>
        </div>
    </header>
    <div class="container main_nav">
        <a href="#">Home</a>
        <a href="#">Man</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Accoseriese</a>
        <a href="#">Featured</a>
        <a href="#">Hot Deals</a>
    </div>
    <div class="new_arrivals">
        <div class="container arrivals">
            <div class="arrivals_text">
                NEW ARRIVALS
            </div>
            <div class="arrivals_links">
                <a href="#">Home/</a>
                <a href="#">Man/</a>
                <a href="#">New Arrivals</a>
            </div>
        </div>
    </div>
    <div class="modelWrap">
        <div class="modelSlider">
            <div class="model_img">
                <img src="image/single_women.jpg" alt="">
            </div>
        </div>
        <div class="modelSliderLeftArrow">
            <i class="fas fa-angle-left"></i>
        </div>

        <div class="modelSliderRightArrow">
            <i class="fas fa-angle-right"></i>
        </div>
    </div>
    <div class="modelDataWrap">
        <div class="modelData">
            <div class="modelHeader">Women collection</div>
            <div class="modelProductHeader">
                Moschino Cheap And Chic
            </div>
            <div class="modelProductDesc">
                Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
            </div>
            <div class="modelProductDetails">
                <div>
                    <span class="modelProductParam">Material:</span>
                    <span class="modelProductValue">Cotton</span>
                </div>
                <div>
                    <span class="modelProductParam">Designer:</span>
                    <span class="modelProductValue">Binburhan</span>
                </div>
            </div>
            <div class="modelProductPrice">
                $561
            </div>
            <form class="modelProductOrder">
                <div class="modelProductOrderUnit">
                    <label for="">Choose color</label>
                    <div class="modelProductSelectWrap">
                        <i class="fas fa-chevron-down"></i>
                        <div class="modelProductColorValue"></div>
                        <select class="modelProductColor" name="" id="">
                            <option value="">Red</option>
                            <option value="">Green</option>
                            <option value="">Blue</option>
                        </select>
                    </div>
                </div>
                <div class="modelProductOrderUnit">
                    <label for="">Choose size</label>
                    <div class="modelProductSelectWrap">
                        <i class="fas fa-chevron-down"></i>
                        <select name="" id="">
                            <option value="">XXL</option>
                            <option value="">XL</option>
                            <option value="">L</option>
                        </select>
                    </div>
                </div>
                <div class="modelProductOrderUnit">
                    <label for="">Quantity</label>
                    <input type="text" value="2">
                </div>
                <button>
                    <img src="images/cartPink.png" alt="">
                    Add to Cart
                </button>
            </form>
        </div>

    </div>
    </div>
    <div class="container alsoLike">
        <div class="alsoLikeHeader">
            You may like also
        </div>
        <div class="containet items_shop-1">
            <div class="container items_shop1">
                <div class="item1">
                    <img src="image/featuredItem1.jpg" alt="img">
                    <div class="item_bottom_top">
                        Mango People T-shirt
                    </div>
                    <div class="item_bottom">
                        $52.00
                    </div>
                </div>
                <div class="item2">
                    <img src="image/featuredItem2.jpg" alt="img">
                    <div class="item_bottom_top">
                        Mango People T-shirt
                    </div>
                    <div class="item_bottom">
                        $52.00
                    </div>
                </div>
                <div class="item3">
                    <img src="image/featuredItem3.jpg" alt="img">
                    <div class="item_bottom_top">
                        Mango People T-shirt
                    </div>
                    <div class="item_bottom">
                        $52.00
                    </div>
                </div>
                <div class="item4">
                    <img src="image/featuredItem4.jpg" alt="img">
                    <div class="item_bottom_top">
                        Mango People T-shirt
                    </div>
                    <div class="item_bottom">
                        $52.00
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribeWrap">
        <div class="container subscribe">
            <div class="reviews">
                <div class="reviewUnit">
                    <div class="reviewUnitLeft">
                        <img src="image/reviewPerson.png" alt="">
                    </div>
                    <div class="reviewUnitRight">
                        <blockquote>
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </blockquote>
                        <div class="reviewName">
                            Bin Burhan
                        </div>
                        <div class="reviewFrom">
                            Dhaka, Bd
                        </div>
                        <div class="reviewsSwitch">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribeDivider"></div>
            <div class="subscribeRight">
                <div class="subscribeRightHead">
                    Subscribe
                </div>
                <div class="subscribeRightText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form class="subscribeForm" action="">
                    <input placeholder="Enter Your Email" type="text">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="footerBrand">
            <div class="logo">
                <a class="link" href="#">BRAN<span>D</span></a>
            </div>
            <div class="footerBrandText1">
                Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
            </div>
            <div class="footerBrandText2">
                Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <div class="footerColumn">
            <h2>COMPANY</h2>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">How It Works</a>
            <a href="">Contact</a>
        </div>
        <div class="footerColumn">
            <h2>INFORMATION</h2>
            <a href="">Tearms & Condition</a>
            <a href="">Privacy Policy</a>
            <a href="">How to Buy</a>
            <a href="">How to Sell</a>
            <a href="">Promotion</a>
        </div>
        <div class="footerColumn">
            <h2>SHOP CATEGORY</h2>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Child</a>
            <a href="">Apparel</a>
            <a href="">Browse All</a>
        </div>
    </footer>
    <div class="copyrights">
        <div class="container copyrightsWrap">
            <div class="copyrightsLeft">
                &copy; 2017 Brand All Rights Reserved.
            </div>
            <div class="copyrightsRight">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-pinterest-p"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>

</body>

</html>