@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
body {
  font-family: "Lato", sans-serif;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.header {
  height: 100px;
  border-bottom: 1px solid #ececec;
}

.headerInside {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.link {
  background: url(image/logo.png) no-repeat;
  width: 167px;
  height: 51px;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 72px;
  text-decoration: none;
  font-size: 27px;
  line-height: 49px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.link span {
  font-weight: 900;
  color: #f16d7f;
}

.headerInside form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 38px;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  margin-left: 37px;
  overflow: hidden;
}

.browse {
  width: 87px;
  background-color: #cdcdcc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f5f5f5));
  background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  border-right: 1px solid #e6e6e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #222222;
}

.browse i {
  margin-left: 8px;
}

.headerInside form input {
  border: none;
  padding: 14px 16px;
  font-family: inherit;
}

.headerInside form button {
  width: 35px;
  border: none;
  border-left: 1px solid #e6e6e6;
  background: white;
  color: #a4a4a4;
}

.cart {
  margin-left: auto;
  margin-right: 26px;
}

.account {
  width: 130px;
  height: 38px;
  background-color: #f16d7f;
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
  border: none;
}

.account i {
  margin-left: 8px;
}

.main_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 19px;
}

.main_nav a {
  text-decoration: none;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}

.main_nav a:not(:last-child) {
  margin-right: 40px;
}

.new_arrivals {
  margin-top: 22px;
  height: 148px;
  background-color: #f8f3f4;
}

.arrivals {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arrivals_text {
  font-size: 24px;
  line-height: 20px;
  font-weight: 900;
  color: #f16d7f;
}

.arrivals_links a {
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #636363;
}

.modelWrap .modelSlider {
  width: 100%;
  position: relative;
  background-color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modelWrap .modelSlider img {
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

.modelWrap .modelSliderLeftArrow,
.modelWrap .modelSliderRightArrow {
  margin-top: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: calc(50% - 47px / 2);
  width: 47px;
  height: 47px;
  color: #fff;
  background: #d8d8d8;
  cursor: pointer;
}

.modelWrap .modelSliderRightArrow {
  right: 10px;
}

.modelDataWrap {
  max-width: 1140px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #eaeaea;
  padding-top: 73px;
  padding-bottom: 110px;
  position: relative;
  top: -50px;
  background: #fff;
}

.modelDataWrap .modelData {
  width: 620px;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 650px) {
  .modelDataWrap .modelData {
    width: auto;
  }
}

.modelDataWrap .modelData .modelHeader {
  width: 148px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-transform: uppercase;
  color: #f16d7f;
  font-size: 14px;
  font-weight: 900;
  padding-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
  position: relative;
}

.modelDataWrap .modelData .modelHeader:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -2px;
  left: calc(50% - 64px / 2);
  width: 64px;
  height: 3px;
  background-color: #f16d7f;
}

.modelDataWrap .modelData .modelProductHeader {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 900;
  color: #4d4d4d;
  margin-top: 17px;
  text-align: center;
  margin-bottom: 67px;
}

.modelDataWrap .modelData .modelProductDesc {
  color: #5e5e5e;
  font-weight: 300;
  text-align: justify;
}

.modelDataWrap .modelData .modelProductDetails {
  margin-top: 28px;
  margin-bottom: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 700;
  text-transform: uppercase;
}

.modelDataWrap .modelData .modelProductDetails > div:first-child {
  margin-right: 44px;
}

.modelDataWrap .modelData .modelProductDetails .modelProductParam {
  color: #b9b9b9;
}

.modelDataWrap .modelData .modelProductDetails .modelProductValue {
  color: #2f2f2f;
}

.modelDataWrap .modelData .modelProductPrice {
  color: #f16d7f;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  padding-bottom: 43px;
  margin-bottom: 63px;
  border-bottom: 1px solid #eaeaea;
}

.modelDataWrap .modelData .modelProductOrder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 537px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 587px) {
  .modelDataWrap .modelData .modelProductOrder {
    width: auto;
  }
}

@media (max-width: 493px) {
  .modelDataWrap .modelData .modelProductOrder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.modelDataWrap .modelData .modelProductOrderUnit label {
  color: #2f2f2f;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 16px;
  display: block;
}

.modelDataWrap .modelData .modelProductOrderUnit select,
.modelDataWrap .modelData .modelProductOrderUnit input {
  width: 144px;
  height: 35px;
  display: block;
  border: 1px solid #eaeaea;
  padding: 8px 10px;
  font-size: 13px;
  color: #bcbcbc;
  outline: none;
}

@media (max-width: 493px) {
  .modelDataWrap .modelData .modelProductOrderUnit select,
  .modelDataWrap .modelData .modelProductOrderUnit input {
    width: 100%;
  }
}

.modelDataWrap .modelData .modelProductOrderUnit select {
  -moz-appearance: window;
  -webkit-appearance: none;
}

.modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap {
  position: relative;
}

.modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap i {
  color: #bcbcbc;
  position: absolute;
  right: 8px;
  top: 12px;
  display: block;
  font-size: 12px;
}

.modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap .modelProductColorValue {
  position: absolute;
  width: 12px;
  height: 12px;
  background: #f16d7f;
  top: 11px;
  left: 14px;
}

.modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap .modelProductColor {
  padding-left: 37px;
}

.modelDataWrap .modelData .modelProductOrderUnit input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.modelDataWrap .modelData .modelProductOrder button {
  width: 100%;
  border: 1px solid #f16d7f;
  background: #ffffff;
  margin-top: 28px;
  padding: 15px;
  color: #f16d7f;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modelDataWrap .modelData .modelProductOrder button img {
  margin-right: 15px;
}

.alsoLike {
  padding-right: 0;
  padding-left: 0;
}

.alsoLike .alsoLikeHeader {
  text-transform: uppercase;
  color: #4d4d4d;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
}

.alsoLike .items_shop-1 {
  margin-top: 60px;
}

.alsoLike .items_shop1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 376px;
}

.alsoLike .item_bottom_top {
  margin-top: 17px;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 400;
  color: #222222;
}

.alsoLike .item_bottom {
  margin-top: 17px;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  color: #f16d7f;
}

.subscribeWrap {
  margin-top: 100px;
  height: 438px;
  background: url(image/subscribe.jpg) no-repeat center bottom, #ccc;
  background-blend-mode: overlay;
  background-size: cover;
}

.subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
}

.reviews,
.subscribeRight {
  width: calc(100% - 1px);
}

.reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviewUnit {
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviewUnitLeft {
  width: 83px;
}

.reviewUnitRight {
  width: 386px;
}

.reviewUnitRight blockquote {
  margin: 0;
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
  font-weight: 700;
}

.reviewName {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
  color: #f16d7f;
}

.reviewFrom {
  color: #222224;
  font-size: 12px;
  font-weight: 300;
}

.reviewsSwitch {
  width: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}

.reviewsSwitch div {
  width: 38px;
  height: 4px;
  background-color: #d6d6d6;
}

.reviewsSwitch div:hover {
  background-color: #f16d7f;
  cursor: pointer;
}

.subscribeDivider {
  width: 1px;
  background: #e3e3e3;
}

.subscribeRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribeRightHead {
  font-size: 24px;
  text-transform: uppercase;
  color: #222224;
}

.subscribeRightText {
  margin: 10px 0 35px;
}

.subscribeForm {
  height: 46px;
}

.subscribeForm input {
  height: inherit;
  width: 334px;
  border: none;
  outline: none;
  padding: 0 28px;
  font-weight: 700;
  background-color: #e1e1e1;
  border-top-left-radius: 23px;
  border-bottom-left-radius: 23px;
  float: left;
}

.subscribeForm button {
  background-color: #f16d7f;
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
  color: white;
  border: none;
  height: inherit;
  padding: 0 20px;
  outline: none;
  cursor: pointer;
}

footer {
  margin-top: 100px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footerBrand {
  width: 427px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #898989;
}

.footerBrandText1 {
  margin: 30px 0;
}

.footerColumn {
  padding-top: 15px;
}

.footerColumn h2 {
  margin: 0 0 30px;
  font-size: 18px;
  font-weight: 700;
  color: #f16d7f;
}

.footerColumn a {
  display: block;
  color: #898989;
  font-size: 16px;
  text-decoration: none;
}

.footerColumn a:hover {
  color: #f16d7f;
}

.footerColumn a:not(:last-child) {
  margin-bottom: 25px;
}

.copyrights {
  height: 80px;
  background: #e6e6e6;
}

.copyrightsWrap {
  margin-top: 100px;
  color: #7a7a7a;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyrightsRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.copyrightsRight a {
  text-decoration: none;
  color: inherit;
}

.copyrightsRight i {
  width: 32px;
  height: 32px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.copyrightsRight i:hover {
  color: white;
  background: #f16d7f;
}
/*# sourceMappingURL=style.css.map */