<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Cart-shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container headerInside">
            <div class="logo">
                <a class="link" href="#">BRAN<span>D</span></a>
            </div>
            <form action="">
                <div class="browse">Browse<i class="fas fa-caret-down"></i></div>
                <input type="text" placeholder="Search for Item..">
                <button><i class="fas fa-search"></i></button>
            </form>
            <img class="cart" src="image/cart.png">
            <button class="account">My Account<i class="fas fa-caret-down"></i></button>
        </div>
    </header>
    <div class="container main_nav">
        <a href="#">Home</a>
        <a href="#">Man</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Accoseriese</a>
        <a href="#">Featured</a>
        <a href="#">Hot Deals</a>
    </div>
    <div class="new_arrivals">
        <div class="container arrivals">
            <div class="arrivals_text">
                NEW ARRIVALS
            </div>
            <div class="arrivals_links">
                <a href="#">Home/</a>
                <a href="#">Man/</a>
                <a href="#">New Arrivals</a>
            </div>
        </div>
    </div>
    <div class="container basket_products">
        <div class="prod_basket">
            <div class="prod_accordion">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        CATEGORY
                      </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="product_menu">
                                <a href="#">Accessories</a>
                                <a href="#">Bags</a>
                                <a href="#">Denim</a>
                                <a href="#">Hoodies & Sweatshirts</a>
                                <a href="#">Jackets & Coats</a>
                                <a href="#">Pants</a>
                                <a href="#">Polos</a>
                                <a href="#">Shirts</a>
                                <a href="#">Shoes</a>
                                <a href="#">Shorts</a>
                                <a href="#">Sweaters & Knits</a>
                                <a href="#">T-Shirts</a>
                                <a href="#">Tanks</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        BRAND
                      </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="product_menu">
                                <a href="#">Accessories</a>
                                <a href="#">Bags</a>
                                <a href="#">Denim</a>
                                <a href="#">Hoodies & Sweatshirts</a>
                                <a href="#">Jackets & Coats</a>
                                <a href="#">Pants</a>
                                <a href="#">Polos</a>
                                <a href="#">Shirts</a>
                                <a href="#">Shoes</a>
                                <a href="#">Shorts</a>
                                <a href="#">Sweaters & Knits</a>
                                <a href="#">T-Shirts</a>
                                <a href="#">Tanks</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        DESINGER
                      </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="product_menu">
                                <a href="#">Accessories</a>
                                <a href="#">Bags</a>
                                <a href="#">Denim</a>
                                <a href="#">Hoodies & Sweatshirts</a>
                                <a href="#">Jackets & Coats</a>
                                <a href="#">Pants</a>
                                <a href="#">Polos</a>
                                <a href="#">Shirts</a>
                                <a href="#">Shoes</a>
                                <a href="#">Shorts</a>
                                <a href="#">Sweaters & Knits</a>
                                <a href="#">T-Shirts</a>
                                <a href="#">Tanks</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-9">
                <div class="productsParams">
                    <div class="col-md-4">
                        <div class="productsParamHead">Trending now</div>
                        <div class="trendingParamsWrap">
                            <span class="trendingParam">Bohemian</span>
                            <span class="trendingDivider">|</span>
                            <span class="trendingParam">Floral</span>
                            <span class="trendingDivider">|</span>
                            <span class="trendingParam">Lace</span>
                            <span class="trendingParam">Floral</span>
                            <span class="trendingDivider">|</span>
                            <span class="trendingParam">Lace</span>
                            <span class="trendingDivider">|</span>
                            <span class="trendingParam">Bohemian</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="productsParamHead">Size</div>
                        <div class="sizesWrap">
                            <div>
                                <input id="xxs" type="checkbox" name="size">
                                <span class="productsCheckbox"></span>
                                <label for="xxs">XXS</label>
                            </div>
                            <div>
                                <input id="xs" type="checkbox" name="size">
                                <span class="productsCheckbox"></span>
                                <label for="xs">XS</label>
                            </div>
                            <div>
                                <input id="s" type="checkbox" name="size">
                                <span class="productsCheckbox"></span>
                                <label for="s">S</label>
                            </div>
                            <div>
                                <input id="m" type="checkbox" name="size">
                                <span class="productsCheckbox"></span>
                                <label for="m">M</label>
                            </div>
                            <div>
                                <input id="l" type="checkbox" name="size">
                                <span class="productsCheckbox"></span>
                                <label for="l">L</label>
                            </div>
                            <div>
                                <input id="xl" type="checkbox" name="size">
                                <span class="productsCheckbox"></span>
                                <label for="xl">XL</label>
                            </div>
                            <div>
                                <input id="xxl" type="checkbox" name="size">
                                <span class="productsCheckbox"></span>
                                <label for="xxl">XXL</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 priceParams">
                        <div class="productsParamHead">Price</div>
                        <img src="image/priceRange.svg" alt="">
                        <div class="priceRangeValues">
                            <span>$52</span>
                            <span>$400</span>
                        </div>
                    </div>

                </div>
                <form class="sorter">
                    <div class="sorterUnit">
                        <label for="sortBy">Sort By</label>
                        <select name="" id="sortBy">
                            <option value="">Name</option>
                            <option value="">Price</option>
                        </select>
                    </div>
                    <div class="sorterUnit">
                        <label for="show">Show</label>
                        <select name="" id="show">
                            <option value="">09</option>
                            <option value="">08</option>
                            <option value="">07</option>
                        </select>
                    </div>
                </form>
                <div class="row productsWrap">
                    <div class="col-md-4">
                        <div class="productUnit">
                            <img src="image/product1.jpg" alt="">
                            <div class="productName">
                                Mango People T-shirt
                            </div>
                            <div class="productPrice">
                                $52.00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="productUnit">
                            <img src="image/product2.jpg" alt="">
                            <div class="productName">
                                Mango People T-shirt
                            </div>
                            <div class="productPrice">
                                $52.00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="productUnit">
                            <img src="image/product3.jpg" alt="">
                            <div class="productName">
                                Mango People T-shirt
                            </div>
                            <div class="productPrice">
                                $52.00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="productUnit">
                            <img src="image/product4.jpg" alt="">
                            <div class="productName">
                                Mango People T-shirt
                            </div>
                            <div class="productPrice">
                                $52.00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="productUnit">
                            <img src="image/product5.jpg" alt="">
                            <div class="productName">
                                Mango People T-shirt
                            </div>
                            <div class="productPrice">
                                $52.00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="productUnit">
                            <img src="image/product6.jpg" alt="">
                            <div class="productName">
                                Mango People T-shirt
                            </div>
                            <div class="productPrice">
                                $52.00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="productUnit">
                            <img src="image/product7.jpg" alt="">
                            <div class="productName">
                                Mango People T-shirt
                            </div>
                            <div class="productPrice">
                                $52.00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="productUnit">
                            <img src="image/product8.jpg" alt="">
                            <div class="productName">
                                Mango People T-shirt
                            </div>
                            <div class="productPrice">
                                $52.00
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="productUnit">
                            <img src="image/product9.jpg" alt="">
                            <div class="productName">
                                Mango People T-shirt
                            </div>
                            <div class="productPrice">
                                $52.00
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paginationWrap">
                    <nav class="productsPagination">
                        <a href="">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <span>
                            <a href="">6</a>
                            .....
                            <a href="">20</a>
                        </span>
                        <a href="">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </nav>

                    <button>View All</button>
                </div>
            </div>
        </div>
    </div>
    <div class="benefits">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="image/offerDetails1.png" alt="">
                    <div class="benefitHeader">Free Delivery</div>
                    <div class="benefitText">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="image/offerDetails2.png" alt="">
                    <div class="benefitHeader">Sales & discounts</div>
                    <div class="benefitText">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="image/offerDetails3.png" alt="">
                    <div class="benefitHeader">Quality assurance</div>
                    <div class="benefitText">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribeWrap">
        <div class="container subscribe">
            <div class="reviews">
                <div class="reviewUnit">
                    <div class="reviewUnitLeft">
                        <img src="image/reviewPerson.png" alt="">
                    </div>
                    <div class="reviewUnitRight">
                        <blockquote>
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </blockquote>
                        <div class="reviewName">
                            Bin Burhan
                        </div>
                        <div class="reviewFrom">
                            Dhaka, Bd
                        </div>
                        <div class="reviewsSwitch">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribeDivider"></div>
            <div class="subscribeRight">
                <div class="subscribeRightHead">
                    Subscribe
                </div>
                <div class="subscribeRightText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form class="subscribeForm" action="">
                    <input placeholder="Enter Your Email" type="text">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="footerBrand">
            <div class="logo">
                <a class="link" href="#">BRAN<span>D</span></a>
            </div>
            <div class="footerBrandText1">
                Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
            </div>
            <div class="footerBrandText2">
                Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <div class="footerColumn">
            <h2>COMPANY</h2>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">How It Works</a>
            <a href="">Contact</a>
        </div>
        <div class="footerColumn">
            <h2>INFORMATION</h2>
            <a href="">Tearms & Condition</a>
            <a href="">Privacy Policy</a>
            <a href="">How to Buy</a>
            <a href="">How to Sell</a>
            <a href="">Promotion</a>
        </div>
        <div class="footerColumn">
            <h2>SHOP CATEGORY</h2>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Child</a>
            <a href="">Apparel</a>
            <a href="">Browse All</a>
        </div>
    </footer>
    <div class="copyrights">
        <div class="container copyrightsWrap">
            <div class="copyrightsLeft">
                &copy; 2017 Brand All Rights Reserved.
            </div>
            <div class="copyrightsRight">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-pinterest-p"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>