@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
body {
  font-family: "Lato", sans-serif;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.header {
  height: 100px;
  border-bottom: 1px solid #ececec;
}

.headerInside {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.link {
  background: url(image/logo.png) no-repeat;
  width: 167px;
  height: 51px;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 72px;
  text-decoration: none;
  font-size: 27px;
  line-height: 49px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.link span {
  font-weight: 900;
  color: #f16d7f;
}

.headerInside form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 38px;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  margin-left: 37px;
  overflow: hidden;
}

.browse {
  width: 87px;
  background-color: #cdcdcc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f5f5f5));
  background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  border-right: 1px solid #e6e6e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #222222;
}

.browse i {
  margin-left: 8px;
}

.headerInside form input {
  border: none;
  padding: 14px 16px;
  font-family: inherit;
}

.headerInside form button {
  width: 35px;
  border: none;
  border-left: 1px solid #e6e6e6;
  background: white;
  color: #a4a4a4;
}

.cart {
  margin-left: auto;
  margin-right: 26px;
}

.account {
  width: 130px;
  height: 38px;
  background-color: #f16d7f;
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
  border: none;
}

.account i {
  margin-left: 8px;
}

.main_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 19px;
}

.main_nav a {
  text-decoration: none;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}

.main_nav a:not(:last-child) {
  margin-right: 40px;
}

.new_arrivals {
  margin-top: 22px;
  height: 148px;
  background-color: #f8f3f4;
}

.arrivals {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arrivals_text {
  font-size: 24px;
  line-height: 20px;
  font-weight: 900;
  color: #f16d7f;
}

.arrivals_links a {
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #636363;
}

.basket_products {
  height: 1540px;
  margin-top: 59px;
}

.prod_basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.prod_accordion {
  width: 285px;
  height: 1515px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 13px;
  padding-right: 15px;
}

.card-header {
  border-left: 5px solid #f16d7f;
}

.btn {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f16d7f;
  border-bottom: 1px solid #ebebeb;
  cursor: pointer;
  background: url(image/caret-down-solid.svg) no-repeat right 5px center;
  background-size: 10px;
}

.btn-link {
  text-decoration: none;
  color: #f16d7f;
}

.btn-link:active {
  text-decoration: none;
  color: #f16d7f;
}

.btn-link:focus {
  text-decoration: none;
  color: #f16d7f;
}

.btn-link:hover {
  text-decoration: none;
  color: #f16d7f;
}

.product_menu {
  padding-left: 37px;
}

.product_menu a {
  display: block;
  font-size: 14px;
  line-height: 33px;
  font-weight: 400;
  color: #6f6e6e;
}

.col-md-9 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%;
}

.productsParams {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.productsParamHead {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.trendingParamsWrap {
  color: #6f6e6e;
  font-size: 14px;
}

.sizesWrap {
  overflow: hidden;
}

.sizesWrap > div {
  float: left;
  width: 63px;
}

.sizesWrap > div .productsCheckbox {
  display: inline-block;
  width: 13px;
  height: 13px;
  background: url(image/checkbox.png) no-repeat;
}

.sizesWrap > div input[type="checkbox"] {
  display: none;
}

.sizesWrap > div input[type="checkbox"]:checked + .productsCheckbox {
  background: url(image/checkbox.png) no-repeat, url(image/check-solid.svg) no-repeat;
  background-size: contain, 12px;
  background-blend-mode: multiply;
}

.sizesWrap > div label {
  margin-bottom: auto;
  cursor: pointer;
}

.priceParams img {
  width: 100%;
}

.priceParams .priceRangeValues {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #6f6e6e;
  font-size: 14px;
  margin-top: 12px;
}

.sorter {
  padding: 10px;
  background-color: #f3f3f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 40px;
}

.sorter .sorterUnit {
  border: 1px solid #ebebeb;
  border-radius: 4px;
  background: #ffffff;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sorter .sorterUnit:first-child {
  margin-right: 10px;
}

.sorter .sorterUnit label {
  margin-bottom: auto;
  border-right: 1px solid #ebebeb;
}

.sorter .sorterUnit label,
.sorter .sorterUnit select {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  height: 100%;
  line-height: 30px;
  line-height: 27px;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
}

.sorter .sorterUnit select {
  border: none;
  outline: none;
  padding-bottom: 2px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url(image/caret-down-solid.svg) no-repeat right 5px center;
  background-size: 9px;
  padding-right: 20px;
}

.productsWrap {
  margin-top: 50px;
}

.productsWrap > div[class^="col"]:nth-child(n+4) {
  margin-top: 40px;
}

.productsWrap .productUnit {
  overflow: hidden;
}

.productsWrap .productUnit:hover {
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.productsWrap .productUnit .productName {
  color: #6f6e6e;
  font-size: 13px;
  text-transform: uppercase;
  margin: 15px;
}

.productsWrap .productUnit .productPrice {
  margin: 15px;
  color: #f16d7f;
  font-weight: 700;
  text-transform: uppercase;
}

.paginationWrap {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #c4c4c4;
}

.paginationWrap .productsPagination {
  border-radius: 3px;
  border: 1px solid #ebebeb;
  width: 261px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.paginationWrap .productsPagination i {
  font-size: 12px;
}

.paginationWrap .productsPagination a {
  color: inherit;
}

.paginationWrap .productsPagination a:hover {
  color: #f16d7f;
}

.paginationWrap button {
  width: 150px;
  line-height: 44px;
  border-radius: 3px;
  border: 1px solid #f16d7f;
  text-align: center;
  color: #f16d7f;
  background: none;
  cursor: pointer;
}

.benefits {
  background: #222224;
  padding-top: 90px;
  padding-bottom: 110px;
  color: #fbfbfb;
}

.benefits div[class^="col-"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.benefits .benefitHeader {
  margin-top: 32px;
  margin-bottom: 17px;
  font-size: 20px;
  font-weight: 700;
}

.benefits .benefitText {
  width: 309px;
  font-weight: 300;
  text-align: justify;
}

.subscribeWrap {
  margin-top: 100px;
  height: 438px;
  background: url(image/subscribe.jpg) no-repeat center bottom, #ccc;
  background-blend-mode: overlay;
  background-size: cover;
}

.subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
}

.reviews,
.subscribeRight {
  width: calc(100% - 1px);
}

.reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviewUnit {
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviewUnitLeft {
  width: 83px;
}

.reviewUnitRight {
  width: 386px;
}

.reviewUnitRight blockquote {
  margin: 0;
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
  font-weight: 700;
}

.reviewName {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
  color: #f16d7f;
}

.reviewFrom {
  color: #222224;
  font-size: 12px;
  font-weight: 300;
}

.reviewsSwitch {
  width: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}

.reviewsSwitch div {
  width: 38px;
  height: 4px;
  background-color: #d6d6d6;
}

.reviewsSwitch div:hover {
  background-color: #f16d7f;
  cursor: pointer;
}

.subscribeDivider {
  width: 1px;
  background: #e3e3e3;
}

.subscribeRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribeRightHead {
  font-size: 24px;
  text-transform: uppercase;
  color: #222224;
}

.subscribeRightText {
  margin: 10px 0 35px;
}

.subscribeForm {
  height: 46px;
}

.subscribeForm input {
  height: inherit;
  width: 334px;
  border: none;
  outline: none;
  padding: 0 28px;
  font-weight: 700;
  background-color: #e1e1e1;
  border-top-left-radius: 23px;
  border-bottom-left-radius: 23px;
  float: left;
}

.subscribeForm button {
  background-color: #f16d7f;
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
  color: white;
  border: none;
  height: inherit;
  padding: 0 20px;
  outline: none;
  cursor: pointer;
}

footer {
  margin-top: 100px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footerBrand {
  width: 427px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #898989;
}

.footerBrandText1 {
  margin: 30px 0;
}

.footerColumn {
  padding-top: 15px;
}

.footerColumn h2 {
  margin: 0 0 30px;
  font-size: 18px;
  font-weight: 700;
  color: #f16d7f;
}

.footerColumn a {
  display: block;
  color: #898989;
  font-size: 16px;
  text-decoration: none;
}

.footerColumn a:hover {
  color: #f16d7f;
}

.footerColumn a:not(:last-child) {
  margin-bottom: 25px;
}

.copyrights {
  height: 80px;
  background: #e6e6e6;
}

.copyrightsWrap {
  margin-top: 100px;
  color: #7a7a7a;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyrightsRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.copyrightsRight a {
  text-decoration: none;
  color: inherit;
}

.copyrightsRight i {
  width: 32px;
  height: 32px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.copyrightsRight i:hover {
  color: white;
  background: #f16d7f;
}
/*# sourceMappingURL=style.css.map */